plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'nexters'
version = '0.0.1-SNAPSHOT'

dependencies {

    // include other modules
    implementation project(":domain")

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring boot starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // await
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
