plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation(project(":core"))
    implementation(project(":domain"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

String jarName = "api-server.jar";

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarName);

    bootJar.doLast(task -> {
        copy(copySpec -> {
            copySpec.from("build/libs/" + jarName);
            copySpec.into("../build/libs");
        });
    });
};